@media (max-width:1439px) {
  .menu {
    &__wrap {
      margin-right: 0;
    }
  }
  .logo {
    margin-left: 0;
  }
  .subheader {
    &__info {
      margin-left: 0;
    }
    &__quote {
      margin-right: 0;
    }
  }
  .about {
    &__img {
      margin-left: -120px;
    }
  }
  .lessons {
    &__wrapper {
      justify-content: space-between;
    }
  }
  .product {
    &__img_consultation {
      margin-right: -120px; 
    }
  }
}
@media (max-width:1279px) {
  .logo {
    max-width: 114px;
  }
  .menu {
    &__list {
      font-size: 16px;
    }
    &__list-item +
    &__list-item {
      margin-left: 35px;
    }
  }
  .subheader {
    &__title {
      font-size: 50px;
    }
    &__subtitle {
      font-size: 20px;
    }
    &__quote {
      font-size: 20px;
      margin-top: 345px;
      width: 275px;
      &::after {
        right: 10px;
      }
    }
  }
  .about {
    &__img {
      width: 530px;
      margin-left: -92px;
      margin-top: 0;
    }
    &__wrapper {
      display: block;
    }
    &__info {
      margin-left: auto;
      max-width: 620px;
      margin-top: -80px;
    }
    &__list {
      width: auto;
      max-width: 620px;
    }
  }
  .why {
    &__wrapper {
      justify-content: space-between;
    }
    &__item+
    &__item {
      margin-left: 0;
    }
    &__item {
      width: 430px;
      &:nth-child(4),
      &:last-child {
        padding: 0 15px;
        width: 430px;
      }
      &:last-child {
        margin: 50px auto 0 auto;
      }
    }
  }
  .product {
    &__top {
      padding: 160px 0 120px;
      &::before {
        width: 1330px;
        transform: rotate(352deg) translateX(calc(-50% + 60px)) translateY(calc(-50% - 70px));
      }
    }
    &__subtitle {
      font-size: 23px;
      line-height: 29px;
      margin-left: 160px;
    }
    &__img_dragon {
      max-width: 643px;
      margin-right: -280px;
      margin-left: 20px;
    }
    &__img_consultation {
      max-width: 550px;
    }
  }
  .lessons {
    &__item {
      max-width: 410px;
    }
  }
  .tariffs {
    &__wrapper {
      margin-left: 0;
    }
  }
  .requests {
    &__wrapper {
      padding-left: 0;
    }
    &__list:last-child {
      max-width: 460px;
    }
  }
}
@media (max-width:990px) {
  .header {
    padding-bottom: 357px;
  }
  .menu {
    position: fixed;
    width: 100%;
    top: 0px;
    transition: all .5s;
    padding: 28px 0;
    z-index: 10;
    &_color {
      background-color: #8e7561c2;
      .menu__hamburger {
        span {
          background-color: #FFF;
        }
      }
      .logo {
        display: none;
      }
    }
    ul {
      padding: 20px 40px 25px;
    }
    &__list {
      position: absolute;
      background-color: #8E7561;
      height: 300px;
      width: 100%;
      margin: 0;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      left: 0;
      top: -400px;
      transition: all .5s;
    }
    &__list--active {
      top: 0;
    }
    &__list-item {
      
    }
    &__list-item+
    &__list-item {
      margin-left: 0;
      margin-top: 25px;
    }
    &__list-link {
      color: #FFF8F0;
    }
    &__hamburger {
      width: 30px;
      height: 30px;
      display: block;
      margin-left: auto;
      margin-right: -20px;
      cursor: pointer;
      z-index: 10;
      position: relative;
      span {
        display: block;
        height: 2px;
        background-color: #8E7561;
        margin: 7px 0;
        transition: 0.5s all;
        z-index: 10;
        position: relative;
      }
    }
    &__hamburger--active {
      span {
        background-color: #FFF;
        margin-bottom: -11px;
        &:nth-child(1) {
          transform: translateY(11px) rotate(-45deg)
        }
        &:nth-child(2) {
          display: none
        }
        &:nth-child(3) {
          transform: translateY(13px) rotate(45deg)
        } 
      } 
    }
  }
  .subheader {
    &__img {
      width: 1365px;
      left: calc(50% + 66px);
      top: -82px;
    }
    &__img--active {
    }
    &__title {
      font-size: 28px;
      letter-spacing: 6px;
      margin-top: 184px;
    }
    &__subtitle {
      letter-spacing: 0.3px;
      margin-top: 0;
      line-height: 23px;
      font-size: 17px;
    }
    &__quote {
      margin-right: -43px;
      margin-top: 200px;
      letter-spacing: 0.3px;
      line-height: 24px;
      width: 230px;
      font-size: 17px;
      &::before {
        top: -5px;
        left: -19px;
        font-size: 44px;
      }
      &::after {
        right: 16px;
        bottom: -53px;
        font-size: 44px;
      }
    }
  }
  .about {
    padding-bottom: 166px;
    &__qutebg {
      &::before {
        width: 1465px;
      }
    }
    &__quote {
      margin-top: 153px;
    }
    &__quote-text {
      font-size: 26px;
      &::before,
      &::after {
        font-size: 120px;
      }
      &::before {
        left: -45px;
        top: 10px;
      }
      &::after {
        bottom: -70px;
        right: -35px;
      }
    }
  }
  .why {
    &__wrapper {
      margin-top: 25px;
    }
    &__item {
      margin-top: 0;
      margin-bottom: 45px;
      width: 300px;
      &:nth-child(4),
      &:last-child {
        width: 300px;
      }
      &:last-child {
        margin: 0 auto;
      }
    }
    &__item-img {
      width: 80px;
      height: 80px;
    }
    &__item-text {
      margin-top: 10px;
      font-size: 17px;
      line-height: 135.19%;
    }
  }
  .product {
    &__top {
      &::before {
        width: 1083px;
      }
    }
    &__img_dragon {
      max-width: 560px;
      margin-bottom: 68px;
      margin-left: auto;
      margin-right: -317px;
    }
    &__img_consultation {
      max-width: 423px;
      margin-right: -114px;
      margin-bottom: 70px;
      margin-left: -58px;
    }
    &__item {
      max-width: 358px;
    }
    &__list-item {
      font-size: 17px;
      line-height: 135.19%;
    }
    &__list {
      margin-top: 48px;
    }
    &__list-item+
    &__list-item {
      margin-top: 18px;
    }
    &__tarif {
      margin-top: 70px;
      max-width: 415px;
      flex-wrap: wrap;
    }
    &__tarif-price {
      font-size: 22px;
      line-height: 31px;
      margin-right: 20px;
    }
    &__tarif_consultation {
      width: 378px;
      margin-top: 32px;
    }
  } 
  .lessons {
    padding-top: 57px 0 30px;
    &__item {
      max-width: 300px;
      &:last-child {
        margin-left: 0;
      }
    }
    &__item-img {
      width: 80px;
      height: 80px;
    }
    &__item-text {
      font-size: 17px;
      line-height: 135.19%;
      letter-spacing: 0;
    }
    &__list {
      margin-top: 30px;
    }
    &__list-item {
      font-size: 17px;
      line-height: 135%;
      padding: 0;
      padding-left: 56px;
      letter-spacing: 0;
      &::before {
        left: 25px;
        top: 15px;
      }
    }
  }
  .card {
    padding: 34px 18px;
    width: 300px;
    min-height: 467px;
    &_tarrifs {
      margin: 0;
      margin-top: 20px;
      padding: 34px 14px;
    }
    &_tarrifs:last-child {
      margin: 20px auto 0 auto;
    }
    &__info {
      padding: 0 17px;
    }
    &__price {
      font-size: 42px;
      margin-top: 12px;
    }
    &__price-ruble {
      font-size: 27px;
    }
    &__term {
      font-size: 11px;
      line-height: 80%;
    }
    &__list {
      margin-top: 43px;
    }
    &__list-item {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 18px;
      padding-left: 46px;
      &::before {
        width: 20px;
        height: 20px;
      }
    }
  }
  .requests {
    &__wrapper {
      padding-left: 26px;
    }
    &__list {
      margin-top: 30px;
    }
    &__list:last-child {
      max-width: 284px;
    }
    &__list-item {
      font-size: 17px;
      line-height: 135.19%;
      padding-left: 25px;
      letter-spacing: 0;
      margin-left: 15px;
      margin-bottom: 12px;
      &::before {
        width: 13px;
        height: 13px;
      }
    }
  }
  .services {
    padding: 65px 0 40px;
  }
  .questions {
    &__subtitle {
      font-size: 23px;
      line-height: 29px;
      margin-left: 235px;
    }
  }
  ul.accordion-list {
    margin-top: 45px;
  }
}
@media (max-width: 743px) {
  .header {
   padding-bottom: 62px;
  }
  .menu {
    &__hamburger {
      margin-right: 0;
    }
  }
  .logo {
    display: none;
  }
  .subheader {
    &__wrapper {
      display: block;
    }
    &__info {
      margin-left: 10px;
    }
    &__title {
      margin-top: 10px;
    }
    &__img {
      width: 1131px;
      top: 100px;
    }
    &__quote {
      margin-left: auto;
      margin-right: -27px;
      font-size: 14px;
      margin-top: 493px;
      width: 190px;
      &::after {
        font-size: 36px;
        bottom: -36px;
      }
      &::before {
        font-size: 36px;
      }
    }
  }
  .about {
    padding-bottom: 145px;
    &__img {
      width: 346px;
      margin-left: -64px;
      margin-top: 20px;
    }
    &__info {
      margin-left: auto;
      max-width: 620px;
      margin-top: 0;
      letter-spacing: 1px;
    }
    &__text {
      font-size: 23px;
      line-height: 29px;
    }
    &__list {
      font-size: 17px;
      line-height: 135.19%;
      margin-top: 55px;
      letter-spacing: 0;
    }
    &__list-item {
      margin-top: 46px;
      padding-left: 50px;
      &::before {
        left: 5px;
      }
    }
    &__quote {
      margin-top: 125px;
      padding: 0 25px 0 35px;
    }
    &__quote-text {
      font-family: 'Roboto', sans-serif;
      font-size: 23px;
      line-height: 29px;
      font-weight: 400;
      &::before,
      &::after {
        font-size: 75px;
      }
      &::before {
        left: -30px;
        top: 0px;
      }
      &::after {
        bottom: -50px;
        right: -20px;
      }
    }
  }
  .why {
    &__wrapper {
      margin-top: 42px;
    }
    &__item {
      width: 100%;
      margin-bottom: 30px;
      &:nth-child(4),
      &:last-child {
        width: 100%;
      }
    }
    &__item-img {
      width: 90px;
      height: 90px;
    }
    &__item-text {
      font-size: 23px;
      line-height: 29px;
      margin-top: 25px;
      letter-spacing: 0.3px;
    }
  }
  .product {
    &__top {
      &::before {
        transform: rotate(0) translateY(calc(-50%));
        left: 0;
        width: 855px;
        left: -120px;
      }
    }
    &__item-overhead {
      display: none;
    }
    &__subtitle {
      font-size: 17px;
      line-height: 135.19%;
      margin-left: 100px;
      margin-top: 0px;
      letter-spacing: 0;
    }
    &__wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    &__item {
      max-width: 100%;
    }
    &__list {
      margin-top: 20px;
    }
    &__list-item {
      padding-left: 40px;
      &::before {
        left: 0;
      }
    }
    &__list-item+
    &__list-item {
      margin-top: 10px;
    }
    &__img_dragon {
      margin: 0;
      max-width: 440px;
      margin-right: -100px;
      order: -1;
    }
    &__img_consultation {
      order: -1;
      max-width: 366px;
      margin: 0;
      margin-right: -55px;
      margin-left: auto;
      margin-bottom: -20px;
      margin-top: -20px;
    }
    &__tarif {
      display: block;
      margin-top: 36px;
    }
  }
  .display-none {
    display: block;
  }
  .lessons {
    padding-top: 78px;
    &__item {
      max-width: 100%;
      &:last-child {
        margin-top: 30px;
      }
    }
    &__item-img {
      width: 100px;
      height: 100px;
    }
    &__wrapper {
      display: block;
    }
    &__item-text {
      margin: 10px;
      font-size: 23px;
      line-height: 29px;
    }
  }
  .tariffs {
    padding: 28px 0 105px;
    &__wrapper {
      display: block;
      margin-top: 35px;
    }
    .card {
      margin: 0 auto;
    }
    .card+
    .card {
      margin-top: 20px;
    }
  }
  .card {
    &_tarrifs {
      margin-top: 25px;
    }
  }
  .requests {
    &__wrapper {
      display: block;
      padding-right: 25px;
      margin-top: 30px;
    }
    &__list {
      margin: 0 auto;
      max-width: 360px;
    }
    &__list:last-child {
      max-width: 360px;
    }
    &__list-item {
      margin-right: 15px;
      &::before {
        width: 13px;
        height: 13px;
      }
    }
  }
  .services {
    padding: 45px 0 30px;
    &__tarrifs {
      flex-direction: column;
      align-items: center;
      padding: 0 15px;
    }
  }
  .questions {
    padding: 30px 0 50px;
    &__subtitle {
      font-size: 17px;
      line-height: 135.19%;
      margin-left: 135px;
      letter-spacing: 0;
      margin-top: 0;
    }
  }
  ul.accordion-list {
    margin-top: 35px;
    li {
      padding: 15px 25px 15px 25px;
      margin-bottom: 25px;
    }
  }
}